<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About D-Pharma Learn – Free Pharmacy Education Platform</title>
  <meta name="description" content="D-Pharma Learn is a free online platform providing chapter-wise notes, PDFs, and video lectures for Diploma in Pharmacy (D-Pharma) students across India." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dpharmalearn.github.io/about.html" />
  <meta property="og:title" content="About D-Pharma Learn" />
  <meta property="og:description" content="Free pharmacy education platform for D-Pharma students. Our mission is to make quality education accessible to everyone." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header class="site-header">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html">
      <div class="nav-logo"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="year1.html">1st Year</a></li>
      <li><a href="year2.html">2nd Year</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year1.html" class="btn btn-primary btn-sm">Start Learning</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </nav>
</header>

<nav class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="year1.html" class="btn btn-primary">Start Learning</a>
</nav>

<main id="main-content">

<section class="page-hero">
  <div class="container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="index.html">Home</a>
      <span>/</span>
      <strong>About</strong>
    </nav>
    <h1>About D-Pharma Learn</h1>
    <p>We believe quality pharmacy education should be free and accessible to every student — regardless of location, background, or financial status.</p>
  </div>
</section>

<!-- Mission -->
<section class="section">
  <div class="container">
    <div class="about-grid">
      <div>
        <span class="section-label">Our Mission</span>
        <h2 class="section-title">Free Education for Every D-Pharma Student</h2>
        <p>D-Pharma Learn was created with a simple but powerful belief: <strong>education is a right, not a privilege.</strong> We provide comprehensive, chapter-wise study material for Diploma in Pharmacy students completely free of charge.</p>
        <p>Whether you're preparing for your semester exams, looking to understand a difficult concept, or just getting started on your D-Pharma journey — we have you covered with well-structured notes, downloadable PDFs, and embedded video lectures.</p>
        <p>Our content covers all 10 subjects across D-Pharma 1st Year and 2nd Year — from Pharmaceutics and Pharmacognosy to Pharmacology and Hospital Pharmacy.</p>

        <div class="mission-cards">
          <div class="mission-card">
            <div class="mission-card-icon">📚</div>
            <h4>100% Free</h4>
            <p>No fees, no subscriptions, no hidden charges. Everything on this platform is always free.</p>
          </div>
          <div class="mission-card">
            <div class="mission-card-icon">📱</div>
            <h4>Mobile First</h4>
            <p>Optimized for mobile phones, even low-end Android devices with slow internet connections.</p>
          </div>
          <div class="mission-card">
            <div class="mission-card-icon">🔓</div>
            <h4>No Login Required</h4>
            <p>Access all content instantly without creating an account or providing any personal data.</p>
          </div>
          <div class="mission-card">
            <div class="mission-card-icon">🔄</div>
            <h4>Always Updated</h4>
            <p>Content is reviewed and updated to match current D-Pharma curriculum and exam patterns.</p>
          </div>
        </div>
      </div>

      <div class="about-visual" aria-hidden="true">⚗️</div>
    </div>
  </div>
</section>

<!-- What we offer -->
<section class="section" style="background:var(--bg-alt);">
  <div class="container">
    <div class="text-center">
      <span class="section-label">What We Offer</span>
      <h2 class="section-title">Complete D-Pharma Learning Ecosystem</h2>
      <p class="section-desc">Everything a D-Pharma student needs, organized in one accessible place.</p>
    </div>

    <div class="features-grid reveal">
      <div class="feature-card">
        <div class="feature-icon">📖</div>
        <div class="feature-title">Chapter-wise Notes</div>
        <p class="feature-desc">Every chapter is broken down into clear sections with explanations, key definitions, and important facts highlighted for exam preparation.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📄</div>
        <div class="feature-title">Downloadable PDFs</div>
        <p class="feature-desc">Each chapter has a printable PDF version so you can study offline, during travel, or without internet access.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎥</div>
        <div class="feature-title">Video Lectures</div>
        <p class="feature-desc">Curated YouTube video lectures embedded within each chapter page for students who prefer visual learning.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🧠</div>
        <div class="feature-title">Exam-Focused Content</div>
        <p class="feature-desc">Notes are crafted with exam patterns in mind — important topics, definitions, and frequently asked questions are highlighted.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🌐</div>
        <div class="feature-title">Works Offline</div>
        <p class="feature-desc">Once loaded, pages can be saved for offline viewing. PDF downloads ensure studying even without internet.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">♿</div>
        <div class="feature-title">Accessible Design</div>
        <p class="feature-desc">Built with accessibility in mind — clean typography, good contrast, and keyboard navigation for all users.</p>
      </div>
    </div>
  </div>
</section>

<!-- Subjects Covered -->
<section class="section">
  <div class="container">
    <div class="text-center">
      <span class="section-label">Coverage</span>
      <h2 class="section-title">All D-Pharma Subjects Covered</h2>
      <p class="section-desc">Complete coverage of the official D-Pharma curriculum as prescribed by PCI (Pharmacy Council of India).</p>
    </div>
    <div class="grid-2 reveal" style="margin-top:2.5rem;">
      <div class="card card-body">
        <h3 style="font-size:1.2rem; color:var(--primary); margin-bottom:1.25rem;"><i class="fa-solid fa-1" style="margin-right:.5rem;"></i> First Year</h3>
        <ul style="display:flex; flex-direction:column; gap:.75rem;">
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--primary-light); flex-shrink:0;"></span><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--primary-light); flex-shrink:0;"></span><a href="subject.html?subject=pharma-chem-1&year=1">Pharmaceutical Chemistry I</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--primary-light); flex-shrink:0;"></span><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--primary-light); flex-shrink:0;"></span><a href="subject.html?subject=anatomy-physiology&year=1">Human Anatomy & Physiology</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--primary-light); flex-shrink:0;"></span><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="card card-body">
        <h3 style="font-size:1.2rem; color:var(--secondary); margin-bottom:1.25rem;"><i class="fa-solid fa-2" style="margin-right:.5rem;"></i> Second Year</h3>
        <ul style="display:flex; flex-direction:column; gap:.75rem;">
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--secondary); flex-shrink:0;"></span><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--secondary); flex-shrink:0;"></span><a href="subject.html?subject=pharma-chem-2&year=2">Pharmaceutical Chemistry II</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--secondary); flex-shrink:0;"></span><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--secondary); flex-shrink:0;"></span><a href="subject.html?subject=community-pharmacy&year=2">Community Pharmacy</a></li>
          <li style="display:flex; align-items:center; gap:.75rem;"><span style="width:8px; height:8px; border-radius:50%; background:var(--secondary); flex-shrink:0;"></span><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital & Clinical Pharmacy</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="section">
  <div class="container">
    <div class="cta-banner reveal">
      <h2>Ready to Start Learning?</h2>
      <p>All content is available right now — no account, no payment, no waiting. Just open a subject and start reading.</p>
      <div class="btn-group">
        <a href="year1.html" class="btn btn-secondary btn-lg"><i class="fa-solid fa-graduation-cap"></i> 1st Year Notes</a>
        <a href="year2.html" class="btn btn-ghost btn-lg"><i class="fa-solid fa-graduation-cap"></i> 2nd Year Notes</a>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">Free educational platform for Diploma in Pharmacy students.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li><a href="subject.html?subject=pharma-chem-2&year=2">Pharma Chemistry II</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=community-pharmacy&year=2">Community Pharmacy</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Site</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
