<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact D-Pharma Learn – Send Us a Message</title>
  <meta name="description" content="Contact D-Pharma Learn for questions, suggestions, content requests, or to report errors in our free D-Pharma study material." />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dpharmalearn.github.io/contact.html" />
  <meta property="og:title" content="Contact D-Pharma Learn" />
  <meta property="og:description" content="Get in touch with the D-Pharma Learn team for suggestions, feedback, or content requests." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header class="site-header">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html">
      <div class="nav-logo"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="year1.html">1st Year</a></li>
      <li><a href="year2.html">2nd Year</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year1.html" class="btn btn-primary btn-sm">Start Learning</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </nav>
</header>

<nav class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="year1.html" class="btn btn-primary">Start Learning</a>
</nav>

<main id="main-content">

<section class="page-hero">
  <div class="container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="index.html">Home</a>
      <span>/</span>
      <strong>Contact</strong>
    </nav>
    <h1>Get in Touch</h1>
    <p>Have a question, spotted an error, or want to suggest new content? We'd love to hear from you.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="grid-2" style="gap:3rem; align-items:start;">

      <!-- Contact Form -->
      <div>
        <span class="section-label">Send a Message</span>
        <h2 style="margin-bottom:1.5rem; font-size:1.75rem;">Contact Us</h2>

        <div class="form-card">
          <form id="contactForm" novalidate>

            <div class="grid-2" style="gap:1rem;">
              <div class="form-group">
                <label class="form-label" for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" class="form-control"
                  placeholder="Your first name" required autocomplete="given-name" />
              </div>
              <div class="form-group">
                <label class="form-label" for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" class="form-control"
                  placeholder="Your last name" autocomplete="family-name" />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="email">Email Address *</label>
              <input type="email" id="email" name="email" class="form-control"
                placeholder="your@email.com" required autocomplete="email" />
              <p class="form-hint">We'll reply to this email address.</p>
            </div>

            <div class="form-group">
              <label class="form-label" for="subject">Subject *</label>
              <select id="subject" name="subject" class="form-control" required>
                <option value="">— Select a topic —</option>
                <option value="content">Content Question / Request</option>
                <option value="error">Report an Error</option>
                <option value="suggestion">Suggestion / Feedback</option>
                <option value="pdf">PDF Download Issue</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="year">Which Year?</label>
              <select id="year" name="year" class="form-control">
                <option value="">— Select Year —</option>
                <option value="year1">D-Pharma 1st Year</option>
                <option value="year2">D-Pharma 2nd Year</option>
                <option value="general">General / Not Year-specific</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="message">Message *</label>
              <textarea id="message" name="message" class="form-control" rows="5"
                placeholder="Describe your query, suggestion, or feedback in detail..." required></textarea>
            </div>

            <button type="submit" class="btn btn-primary" style="width:100%; justify-content:center;">
              <i class="fa-solid fa-paper-plane"></i> Send Message
            </button>

          </form>
        </div>
      </div>

      <!-- Contact Info -->
      <div>
        <span class="section-label">Other Ways to Reach Us</span>
        <h2 style="margin-bottom:1.5rem; font-size:1.75rem;">Connect With Us</h2>

        <div style="display:flex; flex-direction:column; gap:1.25rem; margin-bottom:2.5rem;">

          <div class="card card-body" style="display:flex; align-items:flex-start; gap:1rem; padding:1.25rem;">
            <div style="width:44px; height:44px; border-radius:10px; background:#fef9ee; color:#92400e; display:flex; align-items:center; justify-content:center; flex-shrink:0; font-size:1.1rem;">
              <i class="fa-brands fa-telegram"></i>
            </div>
            <div>
              <h4 style="margin-bottom:.25rem;">Telegram Channel</h4>
              <p style="color:var(--text-muted); font-size:.875rem; margin:0;">Join our Telegram channel for updates, new content alerts, and community support.</p>
              <a href="#" style="font-size:.85rem; color:var(--primary-light); font-weight:600; display:block; margin-top:.5rem;">@DPharmaLearn →</a>
            </div>
          </div>

          <div class="card card-body" style="display:flex; align-items:flex-start; gap:1rem; padding:1.25rem;">
            <div style="width:44px; height:44px; border-radius:10px; background:#fff1f2; color:#dc2626; display:flex; align-items:center; justify-content:center; flex-shrink:0; font-size:1.1rem;">
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div>
              <h4 style="margin-bottom:.25rem;">YouTube Channel</h4>
              <p style="color:var(--text-muted); font-size:.875rem; margin:0;">Subscribe for video lectures, exam tips, and subject explanations.</p>
              <a href="#" style="font-size:.85rem; color:var(--primary-light); font-weight:600; display:block; margin-top:.5rem;">D-Pharma Learn →</a>
            </div>
          </div>

          <div class="card card-body" style="display:flex; align-items:flex-start; gap:1rem; padding:1.25rem;">
            <div style="width:44px; height:44px; border-radius:10px; background:#f0fdfa; color:var(--secondary); display:flex; align-items:center; justify-content:center; flex-shrink:0; font-size:1.1rem;">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <div>
              <h4 style="margin-bottom:.25rem;">WhatsApp Group</h4>
              <p style="color:var(--text-muted); font-size:.875rem; margin:0;">Join our WhatsApp community of D-Pharma students for peer support.</p>
              <a href="#" style="font-size:.85rem; color:var(--primary-light); font-weight:600; display:block; margin-top:.5rem;">Join Group →</a>
            </div>
          </div>

        </div>

        <!-- FAQ -->
        <div>
          <h3 style="font-size:1.1rem; margin-bottom:1.25rem;">Frequently Asked Questions</h3>

          <div style="display:flex; flex-direction:column; gap:1rem;">
            <div style="padding:1.25rem; background:var(--bg-alt); border-radius:var(--radius-sm); border:1px solid var(--border);">
              <h4 style="font-size:.9rem; margin-bottom:.4rem; color:var(--primary-dark);">Is everything really free?</h4>
              <p style="font-size:.85rem; color:var(--text-muted); margin:0;">Yes — 100%. No login, no premium plans, no hidden fees. All notes, PDFs and videos are free forever.</p>
            </div>
            <div style="padding:1.25rem; background:var(--bg-alt); border-radius:var(--radius-sm); border:1px solid var(--border);">
              <h4 style="font-size:.9rem; margin-bottom:.4rem; color:var(--primary-dark);">Can I contribute notes?</h4>
              <p style="font-size:.85rem; color:var(--text-muted); margin:0;">Yes! Send us your notes via the contact form and we'll review and publish them with credit.</p>
            </div>
            <div style="padding:1.25rem; background:var(--bg-alt); border-radius:var(--radius-sm); border:1px solid var(--border);">
              <h4 style="font-size:.9rem; margin-bottom:.4rem; color:var(--primary-dark);">How often is content updated?</h4>
              <p style="font-size:.85rem; color:var(--text-muted); margin:0;">We update content regularly based on PCI curriculum changes and student feedback.</p>
            </div>
            <div style="padding:1.25rem; background:var(--bg-alt); border-radius:var(--radius-sm); border:1px solid var(--border);">
              <h4 style="font-size:.9rem; margin-bottom:.4rem; color:var(--primary-dark);">Can I use this for other pharmacy exams?</h4>
              <p style="font-size:.85rem; color:var(--text-muted); margin:0;">Our notes are aligned with D-Pharma curriculum but many concepts are helpful for B.Pharm and competitive pharmacy exams too.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">Free educational platform for Diploma in Pharmacy students.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li><a href="subject.html?subject=pharma-chem-2&year=2">Pharma Chemistry II</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=community-pharmacy&year=2">Community Pharmacy</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Site</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
