<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Free D-Pharma Notes & Study Material | Diploma in Pharmacy Online Learning</title>
  <meta name="description" content="Free D-Pharma (Diploma in Pharmacy) notes, chapter-wise study material, videos and PDFs for 1st Year and 2nd Year students. Covers Pharmaceutics, Pharmacology, Chemistry & more." />
  <meta name="keywords" content="D-Pharma notes, diploma in pharmacy, free pharmacy notes, pharmaceutics notes, pharmacology notes, D-Pharma 1st year, D-Pharma 2nd year" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="D-Pharma Learn" />
  <link rel="canonical" href="https://dpharmalearn.github.io/index.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="Free D-Pharma Notes & Study Material" />
  <meta property="og:description" content="Chapter-wise D-Pharma study notes, PDFs and video lectures for 1st & 2nd Year students. 100% free forever." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dpharmalearn.github.io/index.html" />
  <meta property="og:image" content="https://dpharmalearn.github.io/assets/images/og-image.png" />
  <meta property="og:site_name" content="D-Pharma Learn" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Free D-Pharma Notes & Study Material" />
  <meta name="twitter:description" content="Free chapter-wise D-Pharma notes for 1st and 2nd year students." />

  <!-- Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "EducationalOrganization",
    "name": "D-Pharma Learn",
    "description": "Free Diploma in Pharmacy educational platform",
    "url": "https://dpharmalearn.github.io",
    "educationalCredentialAwarded": "Diploma in Pharmacy",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "INR"
    }
  }
  </script>

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<!-- ════ HEADER ════ -->
<header class="site-header" role="banner">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html" aria-label="D-Pharma Learn Home">
      <div class="nav-logo" aria-hidden="true"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links" role="list">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="year1.html">1st Year</a></li>
      <li><a href="year2.html">2nd Year</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year1.html" class="btn btn-primary btn-sm">Start Learning</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>
</header>

<!-- Mobile Nav -->
<nav class="mobile-nav" id="mobileNav" aria-label="Mobile navigation">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="year1.html" class="btn btn-primary">Start Learning Free</a>
</nav>

<!-- ════ HERO ════ -->
<main id="main-content">
<section class="hero" aria-labelledby="hero-heading">
  <div class="hero-grid" aria-hidden="true"></div>
  <div class="hero-visual" aria-hidden="true">⚗</div>
  <div class="container">
    <div class="hero-content">
      <div class="hero-badge fade-up">
        <span class="badge badge-secondary"><i class="fa-solid fa-star"></i> 100% Free Forever</span>
      </div>
      <h1 id="hero-heading" class="fade-up fade-up-1">
        Free <span>D-Pharma</span><br>Notes & Courses
      </h1>
      <p class="hero-desc fade-up fade-up-2">
        Comprehensive chapter-wise study material for Diploma in Pharmacy students. Access notes, PDFs, and video lectures for 1st Year and 2nd Year — completely free, no login required.
      </p>
      <div class="hero-actions fade-up fade-up-3">
        <a href="year1.html" class="btn btn-secondary btn-lg">
          <i class="fa-solid fa-1"></i> 1st Year Notes
        </a>
        <a href="year2.html" class="btn btn-ghost btn-lg">
          <i class="fa-solid fa-2"></i> 2nd Year Notes
        </a>
      </div>
      <div class="hero-stats fade-up fade-up-4">
        <div class="stat-item">
          <span class="stat-num">10</span>
          <span class="stat-label">Subjects Covered</span>
        </div>
        <div class="stat-item">
          <span class="stat-num">100+</span>
          <span class="stat-label">Chapters</span>
        </div>
        <div class="stat-item">
          <span class="stat-num">100%</span>
          <span class="stat-label">Free Access</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ════ NOTICE ════ -->
<section class="section-sm" style="padding: 2rem 0;">
  <div class="container">
    <div class="notice-bar">
      <i class="fa-solid fa-bell"></i>
      <p>New chapters are added regularly. Bookmark this site and share it with your classmates! No login, no payment — ever.</p>
    </div>
  </div>
</section>

<!-- ════ FEATURES ════ -->
<section class="section" aria-labelledby="features-heading">
  <div class="container">
    <div class="text-center">
      <span class="section-label">Why Choose Us</span>
      <h2 class="section-title" id="features-heading">Everything You Need to Excel</h2>
      <p class="section-desc">Designed by pharmacy educators for D-Pharma students. Clean notes, structured learning, no distractions.</p>
    </div>
    <div class="features-grid reveal">
      <div class="feature-card">
        <div class="feature-icon">📚</div>
        <div class="feature-title">Chapter-wise Notes</div>
        <p class="feature-desc">Organized, structured notes for every chapter across all 10 D-Pharma subjects. Easy to read and understand.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📄</div>
        <div class="feature-title">PDF Downloads</div>
        <p class="feature-desc">Downloadable PDF notes for offline study. Prepare for exams even without internet access.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎥</div>
        <div class="feature-title">Video Lectures</div>
        <p class="feature-desc">Embedded YouTube video lectures to help you understand complex pharmacy concepts visually.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📱</div>
        <div class="feature-title">Mobile Friendly</div>
        <p class="feature-desc">Study on any device — phone, tablet or computer. Optimized for low-end Android phones too.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🆓</div>
        <div class="feature-title">Always Free</div>
        <p class="feature-desc">No hidden fees, no premium plans, no login required. Education should be free and accessible for all.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔄</div>
        <div class="feature-title">Regularly Updated</div>
        <p class="feature-desc">Content is updated regularly to match current D-Pharma curriculum and exam patterns.</p>
      </div>
    </div>
  </div>
</section>

<!-- ════ 1ST YEAR SUBJECTS ════ -->
<section class="section" style="background: var(--bg-alt);" aria-labelledby="year1-heading">
  <div class="container">
    <div class="text-center">
      <span class="section-label">Year One</span>
      <h2 class="section-title" id="year1-heading">D-Pharma 1st Year Subjects</h2>
      <p class="section-desc">Five core subjects covering foundational pharmacy knowledge, anatomy, and social aspects of healthcare.</p>
    </div>
    <div class="grid-auto reveal">

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-primary">Pharmaceutics I</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmaceutics I</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>History of Pharmacy</li>
            <li>Dosage Forms & Routes</li>
            <li>Solutions & Suspensions</li>
            <li>Emulsions & Creams</li>
            <li>Powders & Tablets</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharmaceutics-1&year=1" class="btn btn-primary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-secondary">Chem I</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmaceutical Chemistry I</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Atomic Structure & Bonding</li>
            <li>Acids, Bases & Salts</li>
            <li>Volumetric Analysis</li>
            <li>Inorganic Compounds</li>
            <li>Gastrointestinal Agents</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharma-chem-1&year=1" class="btn btn-primary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-accent">Pharmacognosy</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmacognosy</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Introduction to Crude Drugs</li>
            <li>Plant Taxonomy</li>
            <li>Alkaloids & Glycosides</li>
            <li>Tannins & Resins</li>
            <li>Volatile Oils</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharmacognosy&year=1" class="btn btn-primary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-primary">HAP</span>
          <h3 class="card-title" style="margin-top:.6rem;">Human Anatomy & Physiology</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Cell Biology</li>
            <li>Skeletal & Muscular System</li>
            <li>Cardiovascular System</li>
            <li>Respiratory System</li>
            <li>Nervous System</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=anatomy-physiology&year=1" class="btn btn-primary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-secondary">Social</span>
          <h3 class="card-title" style="margin-top:.6rem;">Social Pharmacy</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Social & Preventive Pharmacy</li>
            <li>Health Education</li>
            <li>National Health Programs</li>
            <li>Mother & Child Health</li>
            <li>Environmental Hygiene</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=social-pharmacy&year=1" class="btn btn-primary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

    </div>
    <div class="text-center" style="margin-top:2.5rem;">
      <a href="year1.html" class="btn btn-outline">View All 1st Year Content <i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>
</section>

<!-- ════ 2ND YEAR SUBJECTS ════ -->
<section class="section" aria-labelledby="year2-heading">
  <div class="container">
    <div class="text-center">
      <span class="section-label">Year Two</span>
      <h2 class="section-title" id="year2-heading">D-Pharma 2nd Year Subjects</h2>
      <p class="section-desc">Advanced pharmacy subjects covering pharmacology, clinical pharmacy, and community health practice.</p>
    </div>
    <div class="grid-auto reveal">

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-primary">Pharmaceutics II</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmaceutics II</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Sterilization Methods</li>
            <li>Parenteral Products</li>
            <li>Ophthalmic Preparations</li>
            <li>Suppositories & Pessaries</li>
            <li>Aerosols & Inhalers</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharmaceutics-2&year=2" class="btn btn-secondary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-secondary">Chem II</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmaceutical Chemistry II</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Organic Functional Groups</li>
            <li>Sulfonamides & Antibiotics</li>
            <li>Analgesics & Antipyretics</li>
            <li>Vitamins & Hormones</li>
            <li>Antifungals & Antivirals</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharma-chem-2&year=2" class="btn btn-secondary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-accent">Pharmacology</span>
          <h3 class="card-title" style="margin-top:.6rem;">Pharmacology</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Drug Action & Receptors</li>
            <li>Autonomic Nervous System</li>
            <li>CNS Drugs</li>
            <li>Cardiovascular Drugs</li>
            <li>Chemotherapy</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=pharmacology&year=2" class="btn btn-secondary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-primary">Community</span>
          <h3 class="card-title" style="margin-top:.6rem;">Community Pharmacy</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Retail Pharmacy Practice</li>
            <li>Prescription Handling</li>
            <li>Patient Counseling</li>
            <li>Drug Store Management</li>
            <li>Controlled Substances Act</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=community-pharmacy&year=2" class="btn btn-secondary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card subject-card">
        <div class="subject-card-header">
          <span class="badge badge-secondary">Hospital</span>
          <h3 class="card-title" style="margin-top:.6rem;">Hospital & Clinical Pharmacy</h3>
        </div>
        <div class="subject-card-body">
          <ul>
            <li>Hospital Pharmacy Functions</li>
            <li>Drug Distribution Systems</li>
            <li>Clinical Pharmacy Practice</li>
            <li>Adverse Drug Reactions</li>
            <li>Drug Interactions</li>
          </ul>
        </div>
        <div class="subject-card-footer">
          <a href="subject.html?subject=hospital-pharmacy&year=2" class="btn btn-secondary btn-sm">View Chapters <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

    </div>
    <div class="text-center" style="margin-top:2.5rem;">
      <a href="year2.html" class="btn btn-outline">View All 2nd Year Content <i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>
</section>

<!-- ════ CTA ════ -->
<section class="section">
  <div class="container">
    <div class="cta-banner reveal">
      <h2>Start Learning Today — It's Completely Free</h2>
      <p>Join thousands of D-Pharma students who are using our platform to study smarter and score better in their exams.</p>
      <div class="btn-group">
        <a href="year1.html" class="btn btn-secondary btn-lg"><i class="fa-solid fa-graduation-cap"></i> 1st Year</a>
        <a href="year2.html" class="btn btn-ghost btn-lg"><i class="fa-solid fa-graduation-cap"></i> 2nd Year</a>
      </div>
    </div>
  </div>
</section>

</main>

<!-- ════ FOOTER ════ -->
<footer class="site-footer" role="contentinfo">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">A free educational platform dedicated to helping Diploma in Pharmacy students access quality study material, chapter notes, PDFs, and video lectures at no cost.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li><a href="subject.html?subject=pharma-chem-2&year=2">Pharma Chemistry II</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=community-pharmacy&year=2">Community Pharmacy</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="year1.html">1st Year</a></li>
          <li><a href="year2.html">2nd Year</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. All rights reserved. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
