<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pharmaceutics I – Chapter-wise Notes | D-Pharma 1st Year</title>
  <meta name="description" content="Free chapter-wise notes for Pharmaceutics I — D-Pharma 1st Year. Covers history of pharmacy, dosage forms, solutions, emulsions, tablets, and more." />
  <meta name="keywords" content="Pharmaceutics I notes, D-Pharma dosage forms, pharmacy 1st year, tablet formulation notes, emulsion notes" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dpharmalearn.github.io/subject.html" />
  <meta property="og:title" content="Pharmaceutics I – Free Chapter Notes | D-Pharma" />
  <meta property="og:description" content="Free Pharmaceutics I notes for D-Pharma 1st Year students. Chapter-wise, easy to understand." />
  <meta property="og:type" content="website" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Course",
    "name": "Pharmaceutics I",
    "description": "First year D-Pharma Pharmaceutics I chapter-wise notes and study material",
    "provider": { "@type": "EducationalOrganization", "name": "D-Pharma Learn" },
    "educationalLevel": "Diploma",
    "hasCourseInstance": { "@type": "CourseInstance", "courseMode": "online", "price": "0" }
  }
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header class="site-header">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html">
      <div class="nav-logo"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="year1.html" class="active">1st Year</a></li>
      <li><a href="year2.html">2nd Year</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year1.html" class="btn btn-primary btn-sm">All Subjects</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </nav>
</header>

<nav class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main id="main-content">

<section class="page-hero">
  <div class="container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="index.html">Home</a>
      <span>/</span>
      <a href="year1.html">1st Year</a>
      <span>/</span>
      <strong>Pharmaceutics I</strong>
    </nav>
    <span class="badge badge-secondary" style="margin-bottom:1rem; display:inline-flex;"><i class="fa-solid fa-mortar-pestle"></i> 1st Year Subject</span>
    <h1>Pharmaceutics I</h1>
    <p>Introduction to pharmacy practice, dosage forms, drug delivery systems and pharmaceutical preparations. 10 chapters — all free.</p>
  </div>
</section>

<!-- Subject meta -->
<section class="section-sm" style="background: var(--bg-alt);">
  <div class="container">
    <div style="display:flex; flex-wrap:wrap; gap:1rem; align-items:center; justify-content:space-between;">
      <div style="display:flex; flex-wrap:wrap; gap:.75rem;">
        <span class="badge badge-primary"><i class="fa-solid fa-book-open"></i> 10 Chapters</span>
        <span class="badge badge-secondary"><i class="fa-solid fa-file-pdf"></i> PDF Available</span>
        <span class="badge badge-accent"><i class="fa-solid fa-video"></i> Video Lectures</span>
        <span class="tag"><i class="fa-solid fa-graduation-cap"></i> D-Pharma Year 1</span>
      </div>
      <div style="display:flex; gap:.75rem;">
        <a href="year1.html" class="btn btn-outline btn-sm"><i class="fa-solid fa-arrow-left"></i> Back to 1st Year</a>
      </div>
    </div>
  </div>
</section>

<!-- Chapters Accordion -->
<section class="section">
  <div class="container">
    <div style="display:grid; grid-template-columns: 1fr 300px; gap:2.5rem; align-items:start;" class="two-col-layout">

      <!-- Main accordion -->
      <div>
        <div class="text-center" style="text-align:left; margin-bottom:2rem;">
          <span class="section-label">All Chapters</span>
          <h2 style="font-size:1.75rem;">Chapter List</h2>
          <p style="color:var(--text-muted); margin-top:.5rem;">Click any chapter to expand notes, or open the chapter page for full content.</p>
        </div>

        <div class="accordion" id="chaptersAccordion">

          <!-- Chapter 1 -->
          <div class="accordion-item open">
            <button class="accordion-trigger" aria-expanded="true">
              <span class="accordion-trigger-left">
                <span class="accordion-num">1</span>
                <span class="accordion-title">History & Development of Pharmacy</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>This chapter traces the evolution of pharmacy from ancient times to modern pharmaceutical sciences. Students learn about pharmacy's role in healthcare and the development of the profession.</p>
              <p><strong>Key Topics:</strong> Ancient pharmacy practices, Ayurveda, Greek contributions, evolution of modern pharmacy, PCI and regulatory bodies.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=1&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 2 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">2</span>
                <span class="accordion-title">Dosage Forms & Routes of Administration</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Classification of dosage forms and how drugs are administered to patients. Covers advantages and disadvantages of each route.</p>
              <p><strong>Key Topics:</strong> Solid, liquid, and semisolid dosage forms; oral, parenteral, topical routes; factors influencing route selection.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=2&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 3 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">3</span>
                <span class="accordion-title">Pharmaceutical Solutions</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Preparation, properties, and evaluation of pharmaceutical solutions including syrups, elixirs, and aromatic waters.</p>
              <p><strong>Key Topics:</strong> Solvents, solubility, syrups, elixirs, spirits, aromatic waters, monophasic liquid dosage forms.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=3&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 4 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">4</span>
                <span class="accordion-title">Suspensions</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Suspensions are biphasic systems where a solid is dispersed in a liquid medium. This chapter covers formulation and stability considerations.</p>
              <p><strong>Key Topics:</strong> Flocculated vs. deflocculated suspensions, sedimentation, suspending agents, evaluation parameters.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=4&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 5 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">5</span>
                <span class="accordion-title">Emulsions</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Emulsions are two-phase systems used widely in oral and topical products. Learn about types, emulsifying agents, and stability.</p>
              <p><strong>Key Topics:</strong> O/W and W/O emulsions, HLB system, emulsifying agents, emulsification methods, evaluation.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=5&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 6 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">6</span>
                <span class="accordion-title">Creams, Ointments & Pastes</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Semisolid dosage forms used topically. This chapter details formulation, bases, and evaluation of creams, ointments, gels, and pastes.</p>
              <p><strong>Key Topics:</strong> Ointment bases (hydrocarbon, water-soluble), creams, gels, pastes, preservatives, packaging.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=6&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 7 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">7</span>
                <span class="accordion-title">Powders & Granules</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Pharmaceutical powders are one of the simplest dosage forms. This chapter covers preparation, size reduction, and granulation techniques.</p>
              <p><strong>Key Topics:</strong> Size reduction, comminution, sieving, blending, granulation methods — wet and dry, dustiness issues.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=7&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 8 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">8</span>
                <span class="accordion-title">Tablets</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Tablets are the most popular oral dosage form. This chapter covers types, excipients, manufacturing methods, and quality control.</p>
              <p><strong>Key Topics:</strong> Tablet types, diluents, binders, disintegrants, lubricants, tablet coating, quality control tests.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=8&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 9 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">9</span>
                <span class="accordion-title">Capsules</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Hard and soft gelatin capsules — their preparation, filling, and quality evaluation.</p>
              <p><strong>Key Topics:</strong> Hard gelatin capsules (HGC), soft gelatin capsules (SGC), capsule filling, evaluation, storage conditions.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=9&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

          <!-- Chapter 10 -->
          <div class="accordion-item">
            <button class="accordion-trigger" aria-expanded="false">
              <span class="accordion-trigger-left">
                <span class="accordion-num">10</span>
                <span class="accordion-title">Packaging & Storage of Pharmaceuticals</span>
              </span>
              <i class="fa-solid fa-chevron-down accordion-icon"></i>
            </button>
            <div class="accordion-body">
              <p>Proper packaging ensures drug stability and patient safety. This chapter discusses packaging materials, requirements, and storage conditions.</p>
              <p><strong>Key Topics:</strong> Glass, plastic, metal packaging; closures; stability testing; labeling requirements; expiry dating.</p>
              <div class="chapter-links">
                <a href="chapter.html?ch=10&subject=pharmaceutics-1" class="btn btn-primary btn-sm"><i class="fa-solid fa-book-open"></i> Read Full Notes</a>
                <a href="#" class="btn btn-outline btn-sm"><i class="fa-solid fa-file-pdf"></i> Download PDF</a>
              </div>
            </div>
          </div>

        </div><!-- /accordion -->
      </div>

      <!-- Sidebar -->
      <aside class="sidebar-sticky">
        <div class="toc">
          <h4><i class="fa-solid fa-list"></i> Quick Links</h4>
          <ul>
            <li><a href="chapter.html?ch=1&subject=pharmaceutics-1">Ch 1 – History of Pharmacy</a></li>
            <li><a href="chapter.html?ch=2&subject=pharmaceutics-1">Ch 2 – Dosage Forms</a></li>
            <li><a href="chapter.html?ch=3&subject=pharmaceutics-1">Ch 3 – Solutions</a></li>
            <li><a href="chapter.html?ch=4&subject=pharmaceutics-1">Ch 4 – Suspensions</a></li>
            <li><a href="chapter.html?ch=5&subject=pharmaceutics-1">Ch 5 – Emulsions</a></li>
            <li><a href="chapter.html?ch=6&subject=pharmaceutics-1">Ch 6 – Semisolids</a></li>
            <li><a href="chapter.html?ch=7&subject=pharmaceutics-1">Ch 7 – Powders</a></li>
            <li><a href="chapter.html?ch=8&subject=pharmaceutics-1">Ch 8 – Tablets</a></li>
            <li><a href="chapter.html?ch=9&subject=pharmaceutics-1">Ch 9 – Capsules</a></li>
            <li><a href="chapter.html?ch=10&subject=pharmaceutics-1">Ch 10 – Packaging</a></li>
          </ul>
        </div>

        <div class="card" style="margin-top:1.25rem; padding:1.5rem;">
          <h4 style="margin-bottom:.75rem; font-size:.9rem;"><i class="fa-solid fa-graduation-cap" style="color:var(--primary-light);"></i> Other 1st Year Subjects</h4>
          <ul style="display:flex; flex-direction:column; gap:.5rem;">
            <li><a href="subject.html?subject=pharma-chem-1&year=1" style="font-size:.85rem; color:var(--text-muted);">Pharma Chemistry I →</a></li>
            <li><a href="subject.html?subject=pharmacognosy&year=1" style="font-size:.85rem; color:var(--text-muted);">Pharmacognosy →</a></li>
            <li><a href="subject.html?subject=anatomy-physiology&year=1" style="font-size:.85rem; color:var(--text-muted);">Anatomy & Physiology →</a></li>
            <li><a href="subject.html?subject=social-pharmacy&year=1" style="font-size:.85rem; color:var(--text-muted);">Social Pharmacy →</a></li>
          </ul>
        </div>

        <div class="info-box secondary" style="margin-top:1.25rem;">
          <h4><i class="fa-solid fa-lightbulb"></i> Study Tip</h4>
          <p style="font-size:.85rem; margin:0; color:var(--text-muted);">Read each chapter summary, then attempt past exam questions on that topic for best results.</p>
        </div>
      </aside>

    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">Free educational platform for Diploma in Pharmacy students.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
