<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D-Pharma 2nd Year Notes – All Subjects | Free Pharmacy Study Material</title>
  <meta name="description" content="Free D-Pharma 2nd Year study material. Chapter-wise notes for Pharmaceutics II, Pharmaceutical Chemistry II, Pharmacology, Community Pharmacy, and Hospital & Clinical Pharmacy." />
  <meta name="keywords" content="D-Pharma 2nd year notes, pharmacology notes, hospital pharmacy notes, community pharmacy notes, clinical pharmacy D-Pharma" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dpharmalearn.github.io/year2.html" />
  <meta property="og:title" content="D-Pharma 2nd Year – Free Notes & Study Material" />
  <meta property="og:description" content="Free chapter-wise notes for all D-Pharma 2nd Year subjects including Pharmacology and Hospital Pharmacy." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dpharmalearn.github.io/year2.html" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Course",
    "name": "D-Pharma Second Year",
    "description": "Complete second year Diploma in Pharmacy course materials",
    "provider": { "@type": "EducationalOrganization", "name": "D-Pharma Learn" },
    "hasCourseInstance": { "@type": "CourseInstance", "courseMode": "online", "price": "0" }
  }
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header class="site-header">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html">
      <div class="nav-logo"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="year1.html">1st Year</a></li>
      <li><a href="year2.html" class="active">2nd Year</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year1.html" class="btn btn-outline btn-sm">1st Year</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </nav>
</header>

<nav class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main id="main-content">

<section class="page-hero" style="background: linear-gradient(135deg, #0d4f3c, #0d9488);">
  <div class="container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="index.html">Home</a>
      <span>/</span>
      <strong>2nd Year</strong>
    </nav>
    <span class="badge badge-secondary" style="margin-bottom:1rem; display:inline-flex;"><i class="fa-solid fa-2"></i> Second Year</span>
    <h1>D-Pharma 2nd Year</h1>
    <p>Advanced pharmacy subjects for your second year. Master pharmacology, clinical practice, hospital pharmacy and more — all free.</p>
  </div>
</section>

<!-- Stats -->
<section class="section-sm" style="background: var(--bg-alt);">
  <div class="container">
    <div class="grid-4" style="gap:1rem;">
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--secondary); font-family:var(--font-heading);">5</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Subjects</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--primary-light); font-family:var(--font-heading);">55+</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Chapters</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--accent); font-family:var(--font-heading);">📹</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Video Lectures</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--secondary); font-family:var(--font-heading);">🆓</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Free Forever</div>
      </div>
    </div>
  </div>
</section>

<!-- Subjects -->
<section class="section">
  <div class="container">
    <div class="text-center">
      <span class="section-label">All Subjects</span>
      <h2 class="section-title">2nd Year Subjects & Chapters</h2>
      <p class="section-desc">Advanced pharmacy subjects for your second year of the Diploma in Pharmacy program.</p>
    </div>

    <div class="grid-auto reveal">

      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,var(--primary-light),var(--primary)); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-primary"><i class="fa-solid fa-vial-circle-check"></i></div>
          <h2 class="card-title" itemprop="name">Pharmaceutics II</h2>
          <p class="card-desc" itemprop="description">Advanced drug formulations, sterile preparations, parenteral products and modern drug delivery systems.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">11 Chapters</span><span class="tag">Notes</span><span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=pharmaceutics-2&year=2" class="btn btn-secondary btn-sm" style="width:100%; justify-content:center;">Open Subject <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#8b5cf6,#6366f1); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon" style="background:#f5f3ff; color:#7c3aed;"><i class="fa-solid fa-flask"></i></div>
          <h2 class="card-title" itemprop="name">Pharmaceutical Chemistry II</h2>
          <p class="card-desc" itemprop="description">Organic medicinal chemistry covering antibiotics, analgesics, vitamins, and synthetic drugs.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">10 Chapters</span><span class="tag">Notes</span><span class="tag">Videos</span>
          </div>
          <a href="subject.html?subject=pharma-chem-2&year=2" class="btn btn-secondary btn-sm" style="width:100%; justify-content:center;">Open Subject <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#ef4444,#f97316); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon" style="background:#fff1f2; color:#dc2626;"><i class="fa-solid fa-pills"></i></div>
          <h2 class="card-title" itemprop="name">Pharmacology</h2>
          <p class="card-desc" itemprop="description">Drug mechanisms, pharmacokinetics, pharmacodynamics, and systemic pharmacology.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">13 Chapters</span><span class="tag">Notes</span><span class="tag">Videos</span>
          </div>
          <a href="subject.html?subject=pharmacology&year=2" class="btn btn-secondary btn-sm" style="width:100%; justify-content:center;">Open Subject <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,var(--secondary),var(--secondary-light)); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-secondary"><i class="fa-solid fa-store"></i></div>
          <h2 class="card-title" itemprop="name">Community Pharmacy</h2>
          <p class="card-desc" itemprop="description">Retail pharmacy practice, prescription handling, patient counseling and drug store management.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">9 Chapters</span><span class="tag">Notes</span><span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=community-pharmacy&year=2" class="btn btn-secondary btn-sm" style="width:100%; justify-content:center;">Open Subject <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#0891b2,#06b6d4); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon" style="background:#ecfeff; color:#0891b2;"><i class="fa-solid fa-hospital"></i></div>
          <h2 class="card-title" itemprop="name">Hospital & Clinical Pharmacy</h2>
          <p class="card-desc" itemprop="description">Hospital pharmacy services, clinical drug monitoring, adverse reactions, and patient care.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">10 Chapters</span><span class="tag">Notes</span><span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=hospital-pharmacy&year=2" class="btn btn-secondary btn-sm" style="width:100%; justify-content:center;">Open Subject <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </article>

    </div>

    <div style="margin-top:3rem; padding:2rem; background:var(--bg-alt); border-radius:var(--radius); text-align:center; border:1px solid var(--border);">
      <p style="margin-bottom:1rem; color:var(--text-muted);">Also check out 1st Year content.</p>
      <a href="year1.html" class="btn btn-primary">
        <i class="fa-solid fa-arrow-left"></i> Explore 1st Year Subjects
      </a>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">Free educational platform for Diploma in Pharmacy students.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year Subjects</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-2&year=2">Pharmaceutics II</a></li>
          <li><a href="subject.html?subject=pharma-chem-2&year=2">Pharma Chemistry II</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=community-pharmacy&year=2">Community Pharmacy</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
