<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D-Pharma 1st Year Notes – All Subjects | Free Study Material</title>
  <meta name="description" content="Free D-Pharma 1st Year study material. Chapter-wise notes for Pharmaceutics I, Pharmaceutical Chemistry I, Pharmacognosy, Anatomy & Physiology, and Social Pharmacy." />
  <meta name="keywords" content="D-Pharma 1st year notes, pharmaceutics 1 notes, pharmacognosy notes, anatomy physiology D-Pharma, social pharmacy notes" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://dpharmalearn.github.io/year1.html" />
  <meta property="og:title" content="D-Pharma 1st Year – Free Notes & Study Material" />
  <meta property="og:description" content="Chapter-wise free notes for all D-Pharma 1st Year subjects." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dpharmalearn.github.io/year1.html" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Course",
    "name": "D-Pharma First Year",
    "description": "Complete first year Diploma in Pharmacy course materials",
    "provider": { "@type": "EducationalOrganization", "name": "D-Pharma Learn", "url": "https://dpharmalearn.github.io" },
    "hasCourseInstance": { "@type": "CourseInstance", "courseMode": "online", "price": "0" }
  }
  </script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<header class="site-header">
  <nav class="nav-container" aria-label="Main navigation">
    <a class="nav-brand" href="index.html">
      <div class="nav-logo"><i class="fa-solid fa-flask-vial"></i></div>
      <div class="nav-brand-text">
        <span class="nav-brand-name">D-Pharma Learn</span>
        <span class="nav-brand-tag">Free Education</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="year1.html" class="active">1st Year</a></li>
      <li><a href="year2.html">2nd Year</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta">
      <a href="year2.html" class="btn btn-outline btn-sm">2nd Year</a>
      <button class="hamburger" id="hamburger" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </nav>
</header>

<nav class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="year1.html">1st Year</a>
  <a href="year2.html">2nd Year</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<main id="main-content">

<!-- Page Hero -->
<section class="page-hero">
  <div class="container">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <a href="index.html">Home</a>
      <span>/</span>
      <strong>1st Year</strong>
    </nav>
    <span class="badge badge-secondary" style="margin-bottom:1rem; display:inline-flex;"><i class="fa-solid fa-1"></i> First Year</span>
    <h1>D-Pharma 1st Year</h1>
    <p>Access chapter-wise notes, PDFs and video lectures for all five first-year subjects. Everything is free — no signup needed.</p>
  </div>
</section>

<!-- Subject Overview Stats -->
<section class="section-sm" style="background: var(--bg-alt);">
  <div class="container">
    <div class="grid-4" style="gap:1rem;">
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--primary-light); font-family:var(--font-heading);">5</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Subjects</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--secondary); font-family:var(--font-heading);">50+</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Chapters</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--accent); font-family:var(--font-heading);">PDF</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Downloads</div>
      </div>
      <div class="card" style="text-align:center; padding: 1.25rem;">
        <div style="font-size:2rem; color:var(--primary-light); font-family:var(--font-heading);">🆓</div>
        <div style="font-size:.8rem; color:var(--text-muted); font-weight:600;">Always Free</div>
      </div>
    </div>
  </div>
</section>

<!-- Subjects -->
<section class="section">
  <div class="container">
    <div class="text-center">
      <span class="section-label">All Subjects</span>
      <h2 class="section-title">1st Year Subjects & Chapters</h2>
      <p class="section-desc">Click on any subject to explore its chapters, notes and study material.</p>
    </div>

    <div class="grid-auto reveal">

      <!-- Subject 1 -->
      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,var(--primary-light),var(--primary)); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-primary"><i class="fa-solid fa-mortar-pestle"></i></div>
          <h2 class="card-title" itemprop="name">Pharmaceutics I</h2>
          <p class="card-desc" itemprop="description">Introduction to dosage forms, drug formulation principles, and pharmaceutical preparations.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">10 Chapters</span>
            <span class="tag">Notes</span>
            <span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=pharmaceutics-1&year=1" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;" itemprop="url">
            Open Subject <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </article>

      <!-- Subject 2 -->
      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,var(--secondary),var(--secondary-light)); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-secondary"><i class="fa-solid fa-atom"></i></div>
          <h2 class="card-title" itemprop="name">Pharmaceutical Chemistry I</h2>
          <p class="card-desc" itemprop="description">Inorganic chemistry, volumetric analysis, and pharmaceutical inorganic compounds.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">9 Chapters</span>
            <span class="tag">Notes</span>
            <span class="tag">Videos</span>
          </div>
          <a href="subject.html?subject=pharma-chem-1&year=1" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;" itemprop="url">
            Open Subject <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </article>

      <!-- Subject 3 -->
      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#f59e0b,#10b981); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-accent"><i class="fa-solid fa-leaf"></i></div>
          <h2 class="card-title" itemprop="name">Pharmacognosy</h2>
          <p class="card-desc" itemprop="description">Study of crude drugs derived from natural sources — plants, animals, and minerals.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">11 Chapters</span>
            <span class="tag">Notes</span>
            <span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=pharmacognosy&year=1" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;" itemprop="url">
            Open Subject <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </article>

      <!-- Subject 4 -->
      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#6366f1,#8b5cf6); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon" style="background:#eef2ff; color:#6366f1;"><i class="fa-solid fa-heart-pulse"></i></div>
          <h2 class="card-title" itemprop="name">Human Anatomy & Physiology</h2>
          <p class="card-desc" itemprop="description">Structure and function of the human body systems relevant to pharmacy practice.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">12 Chapters</span>
            <span class="tag">Notes</span>
            <span class="tag">Videos</span>
          </div>
          <a href="subject.html?subject=anatomy-physiology&year=1" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;" itemprop="url">
            Open Subject <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </article>

      <!-- Subject 5 -->
      <article class="card" itemscope itemtype="https://schema.org/Course">
        <div style="background: linear-gradient(135deg,#0d9488,#0891b2); height:6px;"></div>
        <div class="card-body">
          <div class="card-icon card-icon-secondary"><i class="fa-solid fa-people-group"></i></div>
          <h2 class="card-title" itemprop="name">Social Pharmacy</h2>
          <p class="card-desc" itemprop="description">Public health, health education, national programs, and social aspects of pharmacy.</p>
          <div style="display:flex; flex-wrap:wrap; gap:.4rem; margin-bottom:1.25rem;">
            <span class="tag">8 Chapters</span>
            <span class="tag">Notes</span>
            <span class="tag">PDF</span>
          </div>
          <a href="subject.html?subject=social-pharmacy&year=1" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;" itemprop="url">
            Open Subject <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </article>

    </div>

    <!-- Internal link to year 2 -->
    <div style="margin-top:3rem; padding:2rem; background:var(--bg-alt); border-radius:var(--radius); text-align:center; border:1px solid var(--border);">
      <p style="margin-bottom:1rem; color:var(--text-muted);">Done with 1st Year? Move on to advanced topics.</p>
      <a href="year2.html" class="btn btn-secondary">
        <i class="fa-solid fa-arrow-right"></i> Explore 2nd Year Subjects
      </a>
    </div>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div>
        <div class="footer-brand">
          <div class="footer-logo"><i class="fa-solid fa-flask-vial"></i></div>
          <span class="footer-brand-name">D-Pharma Learn</span>
        </div>
        <p class="footer-desc">Free educational platform for Diploma in Pharmacy students.</p>
        <div class="footer-social">
          <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="#" aria-label="Telegram"><i class="fa-brands fa-telegram"></i></a>
          <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h4>1st Year Subjects</h4>
        <ul>
          <li><a href="subject.html?subject=pharmaceutics-1&year=1">Pharmaceutics I</a></li>
          <li><a href="subject.html?subject=pharma-chem-1&year=1">Pharma Chemistry I</a></li>
          <li><a href="subject.html?subject=pharmacognosy&year=1">Pharmacognosy</a></li>
          <li><a href="subject.html?subject=anatomy-physiology&year=1">Anatomy & Physiology</a></li>
          <li><a href="subject.html?subject=social-pharmacy&year=1">Social Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>2nd Year</h4>
        <ul>
          <li><a href="year2.html">All 2nd Year Subjects</a></li>
          <li><a href="subject.html?subject=pharmacology&year=2">Pharmacology</a></li>
          <li><a href="subject.html?subject=hospital-pharmacy&year=2">Hospital Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sitemap.xml">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 D-Pharma Learn. Free education for pharmacy students.</p>
      <p>Made with ❤️ for D-Pharma Students</p>
    </div>
  </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
